{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "framework": null,
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "JWT_SECRET": "@jwt_secret",
    "OWNER_NAME": "@owner_name"
  }
}
